                            OLS Regression Results                            
==============================================================================
Dep. Variable:               hhinc_24   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                    0.4693
Date:                Thu, 02 May 2024   Prob (F-statistic):              0.497
Time:                        08:50:06   Log-Likelihood:                -46951.
No. Observations:                3455   AIC:                         9.400e+04
Df Residuals:                    3404   BIC:                         9.432e+04
Df Model:                          50                                         
Covariance Type:              cluster                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2.021e+05   4019.520     50.282      0.000    1.94e+05     2.1e+05
treated[T.1]      1.514e+04   8153.883      1.856      0.063    -844.578    3.11e+04
C(pair_id)[T.2]   1.498e+04    164.710     90.937      0.000    1.47e+04    1.53e+04
C(pair_id)[T.4]   5.549e+04    428.053    129.632      0.000    5.47e+04    5.63e+04
C(pair_id)[T.5]  -5.373e+04    397.167   -135.278      0.000   -5.45e+04   -5.29e+04
C(pair_id)[T.6]   5.123e+04    475.570    107.732      0.000    5.03e+04    5.22e+04
C(pair_id)[T.7]  -1.624e+04    223.747    -72.582      0.000   -1.67e+04   -1.58e+04
C(pair_id)[T.9]  -2.525e+04    371.033    -68.061      0.000    -2.6e+04   -2.45e+04
C(pair_id)[T.10] -9768.7535    322.158    -30.323      0.000   -1.04e+04   -9137.335
C(pair_id)[T.11] -2.089e+04    105.656   -197.700      0.000   -2.11e+04   -2.07e+04
C(pair_id)[T.12] -3.401e+04    439.635    -77.367      0.000   -3.49e+04   -3.32e+04
C(pair_id)[T.13] -4.737e+04    302.308   -156.698      0.000    -4.8e+04   -4.68e+04
C(pair_id)[T.14] -3.315e+04    510.415    -64.950      0.000   -3.42e+04   -3.22e+04
C(pair_id)[T.15] -2.274e+04    223.747   -101.632      0.000   -2.32e+04   -2.23e+04
C(pair_id)[T.16] -2.306e+04    410.424    -56.192      0.000   -2.39e+04   -2.23e+04
C(pair_id)[T.17] -4.419e+04    368.527   -119.908      0.000   -4.49e+04   -4.35e+04
C(pair_id)[T.18]  -4.43e+04    170.670   -259.590      0.000   -4.46e+04    -4.4e+04
C(pair_id)[T.20] -3.259e+04    459.374    -70.955      0.000   -3.35e+04   -3.17e+04
C(pair_id)[T.21] -2.396e+04    167.609   -142.959      0.000   -2.43e+04   -2.36e+04
C(pair_id)[T.22]  1418.5739      9.413    150.697      0.000    1400.124    1437.024
C(pair_id)[T.23] -1.117e+04    922.227    -12.110      0.000    -1.3e+04   -9360.998
C(pair_id)[T.25] -6918.2636   1222.262     -5.660      0.000   -9313.853   -4522.674
C(pair_id)[T.26] -7.708e+04    114.843   -671.148      0.000   -7.73e+04   -7.69e+04
C(pair_id)[T.28]  -3.23e+04     57.422   -562.424      0.000   -3.24e+04   -3.22e+04
C(pair_id)[T.29] -2.738e+04     52.766   -518.937      0.000   -2.75e+04   -2.73e+04
C(pair_id)[T.30]  1.191e+05    402.925    295.693      0.000    1.18e+05     1.2e+05
C(pair_id)[T.31]  -922.4992    297.242     -3.104      0.002   -1505.082    -339.916
C(pair_id)[T.32]   2.91e+04    216.264    134.575      0.000    2.87e+04    2.95e+04
C(pair_id)[T.33] -3.698e+04    277.797   -133.119      0.000   -3.75e+04   -3.64e+04
C(pair_id)[T.34]  -3.77e+04     62.488   -603.360      0.000   -3.78e+04   -3.76e+04
C(pair_id)[T.35] -7.217e+04    760.343    -94.914      0.000   -7.37e+04   -7.07e+04
C(pair_id)[T.36] -5.347e+04     57.422   -931.223      0.000   -5.36e+04   -5.34e+04
C(pair_id)[T.37] -3.765e+04     47.115   -799.026      0.000   -3.77e+04   -3.76e+04
C(pair_id)[T.38] -4.313e+04    111.781   -385.803      0.000   -4.33e+04   -4.29e+04
C(pair_id)[T.39]  5409.1200    256.297     21.105      0.000    4906.787    5911.453
C(pair_id)[T.40]  -911.6358   1274.648     -0.715      0.474   -3409.900    1586.629
C(pair_id)[T.41] -2.274e+04    170.670   -133.245      0.000   -2.31e+04   -2.24e+04
C(pair_id)[T.42]  4746.6990     57.422     82.664      0.000    4634.155    4859.244
C(pair_id)[T.43] -4.302e+04    900.927    -47.755      0.000   -4.48e+04   -4.13e+04
C(pair_id)[T.44] -2.183e+04    468.635    -46.590      0.000   -2.28e+04   -2.09e+04
C(pair_id)[T.45]  2.175e+05      5.300    4.1e+04      0.000    2.17e+05    2.18e+05
C(pair_id)[T.46]  1.497e+05    406.874    367.845      0.000    1.49e+05     1.5e+05
C(pair_id)[T.47] -6783.5092    116.508    -58.224      0.000   -7011.860   -6555.158
C(pair_id)[T.48]   1.06e+04    621.921     17.048      0.000    9383.828    1.18e+04
C(pair_id)[T.49]  6.796e+04    380.988    178.378      0.000    6.72e+04    6.87e+04
C(pair_id)[T.50] -2.452e+04      1.664  -1.47e+04      0.000   -2.45e+04   -2.45e+04
C(pair_id)[T.51]  7.309e+04    560.058    130.506      0.000     7.2e+04    7.42e+04
C(pair_id)[T.52] -3.569e+04    361.671    -98.682      0.000   -3.64e+04    -3.5e+04
C(pair_id)[T.53]  9122.2657      1.573   5798.551      0.000    9119.182    9125.349
C(pair_id)[T.54] -2061.4553    264.724     -7.787      0.000   -2580.304   -1542.606
C(pair_id)[T.55]  -1.18e+04    173.906    -67.839      0.000   -1.21e+04   -1.15e+04
==============================================================================
Omnibus:                     1818.434   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14041.023
Skew:                           2.410   Prob(JB):                         0.00
Kurtosis:                      11.620   Cond. No.                         57.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)