                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_hhinc_24   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     6.412
Date:                Thu, 02 May 2024   Prob (F-statistic):             0.0146
Time:                        08:50:18   Log-Likelihood:                -4611.3
No. Observations:                3455   AIC:                             9325.
Df Residuals:                    3404   BIC:                             9638.
Df Model:                          50                                         
Covariance Type:              cluster                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           11.7088      0.019    614.244      0.000      11.671      11.746
treated[T.1]         0.0532      0.039      1.375      0.169      -0.023       0.129
C(pair_id)[T.2]      0.2130      0.001    272.629      0.000       0.211       0.214
C(pair_id)[T.4]      0.3081      0.002    151.794      0.000       0.304       0.312
C(pair_id)[T.5]     -0.1907      0.002   -101.268      0.000      -0.194      -0.187
C(pair_id)[T.6]      0.2407      0.002    106.724      0.000       0.236       0.245
C(pair_id)[T.7]      0.1393      0.001    131.259      0.000       0.137       0.141
C(pair_id)[T.9]      0.1629      0.002     92.605      0.000       0.159       0.166
C(pair_id)[T.10]     0.1530      0.002    100.123      0.000       0.150       0.156
C(pair_id)[T.11]     0.1747      0.001    348.693      0.000       0.174       0.176
C(pair_id)[T.12]    -0.0700      0.002    -33.584      0.000      -0.074      -0.066
C(pair_id)[T.13]     0.0053      0.001      3.730      0.000       0.003       0.008
C(pair_id)[T.14]    -0.0935      0.002    -38.628      0.000      -0.098      -0.089
C(pair_id)[T.15]     0.0721      0.001     67.916      0.000       0.070       0.074
C(pair_id)[T.16]    -0.0148      0.002     -7.619      0.000      -0.019      -0.011
C(pair_id)[T.17]    -0.1075      0.002    -61.527      0.000      -0.111      -0.104
C(pair_id)[T.18]    -0.0173      0.001    -21.371      0.000      -0.019      -0.016
C(pair_id)[T.20]    -0.1487      0.002    -68.256      0.000      -0.153      -0.144
C(pair_id)[T.21]     0.1028      0.001    129.362      0.000       0.101       0.104
C(pair_id)[T.22]     0.2202   4.46e-05   4932.163      0.000       0.220       0.220
C(pair_id)[T.23]     0.0899      0.004     20.564      0.000       0.081       0.099
C(pair_id)[T.25]     0.1888      0.006     32.565      0.000       0.177       0.200
C(pair_id)[T.26]    -0.3721      0.001   -683.283      0.000      -0.373      -0.371
C(pair_id)[T.28]     0.0449      0.000    164.844      0.000       0.044       0.045
C(pair_id)[T.29]     0.0375      0.000    149.710      0.000       0.037       0.038
C(pair_id)[T.30]     0.5697      0.002    298.159      0.000       0.566       0.573
C(pair_id)[T.31]     0.1389      0.001     98.518      0.000       0.136       0.142
C(pair_id)[T.32]     0.3546      0.001    345.720      0.000       0.353       0.357
C(pair_id)[T.33]    -0.0429      0.001    -32.567      0.000      -0.045      -0.040
C(pair_id)[T.34]    -0.0334      0.000   -112.703      0.000      -0.034      -0.033
C(pair_id)[T.35]    -0.2432      0.004    -67.443      0.000      -0.250      -0.236
C(pair_id)[T.36]    -0.0745      0.000   -273.670      0.000      -0.075      -0.074
C(pair_id)[T.37]    -0.1780      0.000   -796.584      0.000      -0.178      -0.178
C(pair_id)[T.38]    -0.0860      0.001   -162.278      0.000      -0.087      -0.085
C(pair_id)[T.39]     0.1892      0.001    155.688      0.000       0.187       0.192
C(pair_id)[T.40]     0.1512      0.006     25.020      0.000       0.139       0.163
C(pair_id)[T.41]    -0.1533      0.001   -189.459      0.000      -0.155      -0.152
C(pair_id)[T.42]     0.1282      0.000    470.691      0.000       0.128       0.129
C(pair_id)[T.43]    -0.0227      0.004     -5.312      0.000      -0.031      -0.014
C(pair_id)[T.44]    -0.0531      0.002    -23.909      0.000      -0.057      -0.049
C(pair_id)[T.45]     0.8409   2.51e-05   3.35e+04      0.000       0.841       0.841
C(pair_id)[T.46]     0.7050      0.002    365.358      0.000       0.701       0.709
C(pair_id)[T.47]     0.1431      0.001    259.017      0.000       0.142       0.144
C(pair_id)[T.48]     0.1109      0.003     37.615      0.000       0.105       0.117
C(pair_id)[T.49]     0.3083      0.002    170.635      0.000       0.305       0.312
C(pair_id)[T.50]     0.0119   7.89e-06   1513.665      0.000       0.012       0.012
C(pair_id)[T.51]     0.4049      0.003    152.429      0.000       0.400       0.410
C(pair_id)[T.52]     0.0384      0.002     22.375      0.000       0.035       0.042
C(pair_id)[T.53]     0.1540   7.46e-06   2.06e+04      0.000       0.154       0.154
C(pair_id)[T.54]     0.3294      0.001    262.382      0.000       0.327       0.332
C(pair_id)[T.55]     0.1540      0.001    186.740      0.000       0.152       0.156
==============================================================================
Omnibus:                      170.481   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.003
Skew:                          -0.506   Prob(JB):                     9.21e-47
Kurtosis:                       3.670   Cond. No.                         57.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)