                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_hhinc_24   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                -1.018e+14
Date:                Thu, 02 May 2024   Prob (F-statistic):               1.00
Time:                        08:47:39   Log-Likelihood:                -4466.7
No. Observations:                3455   AIC:                             9049.
Df Residuals:                    3397   BIC:                             9406.
Df Model:                          57                                         
Covariance Type:              cluster                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                11.8825      0.098    121.183      0.000      11.690      12.075
treated[T.1]              0.0662      0.034      1.942      0.052      -0.001       0.133
C(pair_id)[T.2]           0.2654      0.008     33.665      0.000       0.250       0.281
C(pair_id)[T.4]           0.1854      0.010     18.070      0.000       0.165       0.206
C(pair_id)[T.5]          -0.1568      0.013    -12.320      0.000      -0.182      -0.132
C(pair_id)[T.6]           0.1475      0.015      9.665      0.000       0.118       0.177
C(pair_id)[T.7]           0.1326      0.010     13.597      0.000       0.113       0.152
C(pair_id)[T.9]           0.0834      0.009      9.305      0.000       0.066       0.101
C(pair_id)[T.10]          0.1571      0.010     16.357      0.000       0.138       0.176
C(pair_id)[T.11]          0.1900      0.014     13.594      0.000       0.163       0.217
C(pair_id)[T.12]         -0.0158      0.014     -1.123      0.261      -0.043       0.012
C(pair_id)[T.13]          0.0339      0.011      3.001      0.003       0.012       0.056
C(pair_id)[T.14]         -0.0822      0.011     -7.795      0.000      -0.103      -0.061
C(pair_id)[T.15]          0.0537      0.008      6.447      0.000       0.037       0.070
C(pair_id)[T.16]          0.0467      0.011      4.219      0.000       0.025       0.068
C(pair_id)[T.17]         -0.0866      0.010     -8.613      0.000      -0.106      -0.067
C(pair_id)[T.18]         -0.0498      0.011     -4.524      0.000      -0.071      -0.028
C(pair_id)[T.20]         -0.1258      0.007    -17.862      0.000      -0.140      -0.112
C(pair_id)[T.21]          0.1395      0.008     18.218      0.000       0.124       0.155
C(pair_id)[T.22]          0.1490      0.008     19.173      0.000       0.134       0.164
C(pair_id)[T.23]          0.0618      0.007      8.625      0.000       0.048       0.076
C(pair_id)[T.25]          0.2011      0.008     26.388      0.000       0.186       0.216
C(pair_id)[T.26]         -0.3489      0.008    -42.831      0.000      -0.365      -0.333
C(pair_id)[T.28]         -0.0444      0.009     -4.726      0.000      -0.063      -0.026
C(pair_id)[T.29]          0.0067      0.010      0.684      0.494      -0.013       0.026
C(pair_id)[T.30]          0.4867      0.009     55.718      0.000       0.470       0.504
C(pair_id)[T.31]          0.1637      0.007     24.203      0.000       0.150       0.177
C(pair_id)[T.32]          0.2781      0.009     32.424      0.000       0.261       0.295
C(pair_id)[T.33]         -0.0969      0.008    -12.531      0.000      -0.112      -0.082
C(pair_id)[T.34]         -0.0237      0.009     -2.716      0.007      -0.041      -0.007
C(pair_id)[T.35]         -0.2127      0.018    -11.824      0.000      -0.248      -0.177
C(pair_id)[T.36]         -0.0535      0.011     -4.701      0.000      -0.076      -0.031
C(pair_id)[T.37]         -0.1988      0.014    -14.201      0.000      -0.226      -0.171
C(pair_id)[T.38]         -0.0628      0.015     -4.293      0.000      -0.091      -0.034
C(pair_id)[T.39]          0.2017      0.010     20.259      0.000       0.182       0.221
C(pair_id)[T.40]          0.1758      0.011     15.972      0.000       0.154       0.197
C(pair_id)[T.41]         -0.1723      0.019     -8.931      0.000      -0.210      -0.134
C(pair_id)[T.42]          0.1185      0.017      6.932      0.000       0.085       0.152
C(pair_id)[T.43]         -0.0392      0.021     -1.846      0.065      -0.081       0.002
C(pair_id)[T.44]         -0.0467      0.012     -3.915      0.000      -0.070      -0.023
C(pair_id)[T.45]          0.8658      0.009     95.588      0.000       0.848       0.884
C(pair_id)[T.46]          0.6783      0.006    109.090      0.000       0.666       0.690
C(pair_id)[T.47]          0.0762      0.017      4.555      0.000       0.043       0.109
C(pair_id)[T.48]          0.0628      0.020      3.090      0.002       0.023       0.103
C(pair_id)[T.49]          0.3051      0.007     41.263      0.000       0.291       0.320
C(pair_id)[T.50]          0.0488      0.010      5.124      0.000       0.030       0.067
C(pair_id)[T.51]          0.3435      0.014     24.332      0.000       0.316       0.371
C(pair_id)[T.52]          0.0168      0.009      1.914      0.056      -0.000       0.034
C(pair_id)[T.53]          0.0616      0.009      7.065      0.000       0.045       0.079
C(pair_id)[T.54]          0.2638      0.013     21.025      0.000       0.239       0.288
C(pair_id)[T.55]          0.1591      0.011     14.865      0.000       0.138       0.180
hhcaste_fc[T.1.0]        -0.5243      0.142     -3.700      0.000      -0.802      -0.247
hhcaste_bc[T.1.0]        -0.7469      0.038    -19.724      0.000      -0.821      -0.673
hhcaste_mbc[T.1.0]       -0.8014      0.049    -16.394      0.000      -0.897      -0.706
hhcaste_sc_st[T.1.0]     -0.8428      0.036    -23.221      0.000      -0.914      -0.772
hhnomembers_x             0.1174      0.007     15.899      0.000       0.103       0.132
age_hoh                  -0.0019      0.001     -1.291      0.197      -0.005       0.001
educyears_hoh_numeric     0.0285      0.004      7.680      0.000       0.021       0.036
==============================================================================
Omnibus:                      188.729   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              250.383
Skew:                          -0.516   Prob(JB):                     4.27e-55
Kurtosis:                       3.822   Cond. No.                     6.48e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)